# micronaut-oidc-twitch

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/softwaremill/micronaut/openid/: Application.java  Error.java
src/main/java/com/softwaremill/micronaut/openid/account_info/: AccountInfoProvider.java  PlatformAccountInfo.java
src/main/java/com/softwaremill/micronaut/openid/controllers/: AdminController.java  HomeController.java
src/main/java/com/softwaremill/micronaut/openid/listeners/: LoginListener.java  LogoutListener.java
src/main/java/com/softwaremill/micronaut/openid/serdes/: ObjectMapperBeanEventListener.java  OpenIdTokenResponseDeserializer.java
src/main/java/com/softwaremill/micronaut/openid/twitch/: TwitchAccountInfoResponse.java  TwitchApiClient.java  TwitchAuthenticationMapper.java  TwitchFilter.java  TwitchInfoProvider.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: admin.html  base.html  home.html
src/test/java/com/softwaremill/micronaut/openid/: DemoTest.java
